REACT_APP_JUPYTER_PLATFORM_API_PROTOCOL="http"
REACT_APP_JUPYTER_PLATFORM_API_HOST="localhost"
REACT_APP_JUPYTER_PLATFORM_API_PORT="8080"
REACT_APP_CLIENT_ID=""
REACT_APP_CLIENT_SEC=""
REACT_APP_REDIRECT_URI=""
REACT_APP_CUSTOS_API_URL=""
